{
  "name": "agent",
  "version": "1.0.0",
  "description": "CLI Code Assistant Agent with long-term memory and agentic tool execution",
  "type": "module",
  "bin": {
    "agent": "./dist/cli/index.js"
  },
  "scripts": {
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "build": "node --input-type=module --eval \"import{rmSync}from'node:fs';rmSync('dist',{recursive:true,force:true})\" && tsc && tsc -p tsconfig.mcp.json && chmod +x dist/cli/index.js",
    "clean": "node --input-type=module --eval \"import{rmSync}from'node:fs';['dist'].forEach(d=>{rmSync(d,{recursive:true,force:true});console.log('Removed '+d)})\"",
    "clean:data": "node --input-type=module --eval \"import{rmSync}from'node:fs';rmSync('.agent/data',{recursive:true,force:true});console.log('Removed .agent/data')\"",
    "demo:index": "tsx demo/index-kb.ts",
    "demo:rag": "tsx demo/rag-compare.ts",
    "demo:benchmark": "tsx demo/rag-benchmark.ts",
    "demo:benchmark:rag": "tsx demo/rag-benchmark.ts --mode rag",
    "demo:benchmark:rerank": "tsx demo/rag-benchmark.ts --mode rag-rerank",
    "demo:chat": "tsx demo/rag-chat.ts",
    "demo:chat:scenario": "tsx demo/rag-chat.ts --scenario",
    "demo:day28": "tsx demo/rag-day28.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyichNik/cli-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyichNik/cli-agent/issues"
  },
  "homepage": "https://github.com/SergeyichNik/cli-agent#readme",
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "commander": "^12.1.0",
    "marked": "^12.0.0",
    "marked-terminal": "^7.1.0",
    "openai": "^4.52.0",
    "tiktoken": "^1.0.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
